[gd_scene load_steps=5 format=3 uid="uid://dcisv1ytoc1it"]

[ext_resource type="Theme" uid="uid://23cqnoy27jig" path="res://example/new_theme.tres" id="1_8rfeu"]
[ext_resource type="Texture2D" uid="uid://bfdju351uh0d2" path="res://example/character/Character.png" id="2_8rfeu"]
[ext_resource type="Texture2D" uid="uid://cfkxvadibbb5o" path="res://example/character/chicken.png" id="3_uqbf3"]

[sub_resource type="Theme" id="Theme_uqbf3"]

[node name="DialogBar" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -458.0
offset_top = 137.0
offset_right = 475.0
offset_bottom = 322.0
theme = ExtResource("1_8rfeu")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Character" type="TextureRect" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("2_8rfeu")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.482353, 0.403922, 0.384314, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave amp=30 freq=4]波浪文本[/wave]"
autowrap_mode = 1
vertical_alignment = 1

[node name="Selections" type="ItemList" parent="PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_uqbf3")

[node name="Chicken" type="TextureRect" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("3_uqbf3")
stretch_mode = 5
flip_h = true
