[gd_scene load_steps=2 format=3 uid="uid://b4p5xpw070bdj"]

[ext_resource type="Theme" uid="uid://dialggjrx4vmt" path="res://addons/eazy_dialog/node_style.tres" id="1_lncs0"]

[node name="END" type="GraphNode"]
theme = ExtResource("1_lncs0")
resizable = true
title = "END"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.556863, 0.937255, 0.592157, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "END"
