[gd_scene load_steps=7 format=3 uid="uid://bktboxmv4mqtk"]

[ext_resource type="Texture2D" uid="uid://diwhuhy5t81rv" path="res://example/character/Free Cow Sprites.png" id="1_ow5qb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76spe"]
atlas = ExtResource("1_ow5qb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2re5u"]
atlas = ExtResource("1_ow5qb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp67d"]
atlas = ExtResource("1_ow5qb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6lf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76spe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2re5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp67d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oieyg"]

[node name="Cow" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q6lf3")
autoplay = "default"
frame_progress = 0.0622446

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_oieyg")
