[gd_scene load_steps=22 format=3 uid="uid://c6aya5u7pw8a1"]

[ext_resource type="Script" uid="uid://bl3no5bllnmae" path="res://example/character/Character.cs" id="1_vc4hi"]
[ext_resource type="Texture2D" uid="uid://da3oxhw1ty761" path="res://example/character/Basic Charakter Spritesheet.png" id="2_wdfde"]
[ext_resource type="PackedScene" uid="uid://dlcptwhx3sutf" path="res://example/scenes/dialog_panel.tscn" id="3_wdfde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rnox"]
atlas = ExtResource("2_wdfde")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtvu4"]
atlas = ExtResource("2_wdfde")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjj5v"]
atlas = ExtResource("2_wdfde")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs78n"]
atlas = ExtResource("2_wdfde")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs3e2"]
atlas = ExtResource("2_wdfde")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nyhi"]
atlas = ExtResource("2_wdfde")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kwhw"]
atlas = ExtResource("2_wdfde")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8biw"]
atlas = ExtResource("2_wdfde")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0v31"]
atlas = ExtResource("2_wdfde")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf7lc"]
atlas = ExtResource("2_wdfde")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu2vq"]
atlas = ExtResource("2_wdfde")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjybg"]
atlas = ExtResource("2_wdfde")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cllpw"]
atlas = ExtResource("2_wdfde")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouail"]
atlas = ExtResource("2_wdfde")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prsk"]
atlas = ExtResource("2_wdfde")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy6mg"]
atlas = ExtResource("2_wdfde")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_olc5l"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_2rnox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtvu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjj5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs78n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_hs3e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nyhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kwhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8biw")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_p0v31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf7lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu2vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjybg")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_cllpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3prsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy6mg")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vc4hi"]

[node name="Character" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_vc4hi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_olc5l")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vc4hi")

[node name="DialogPanel" parent="." instance=ExtResource("3_wdfde")]
visible = false
